<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_leak_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_list"
    android:foreground="@drawable/bg_ripple_list"
    android:padding="7dp">


    <ImageView
        android:id="@+id/imgType"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_icon"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_padlock_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorOnPrimary" />


    <TextView
        android:id="@+id/tvData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="?colorOnPrimary"
        android:textSize="15.5sp"
        app:layout_constraintBottom_toBottomOf="@id/imgType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgType"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="privetgeubu1@gmail.com" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvData">

        <TextView
            android:id="@+id/tvEmpty"
            style="@style/TextAppearance.Error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="start|center"
            android:lines="1"
            android:layout_marginEnd="25dp"
            android:text="@string/leak_item_title_without_data"
            android:textSize="12sp"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/ic_baseline_empty_24"
            app:drawableTint="?colorError" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="start|center"
            android:lines="1"
            android:textSize="12sp"
            app:drawableLeftCompat="@drawable/ic_baseline_access_time_24"
            app:drawableTint="?colorPrimary"
            tools:text="Дата утечки: 5 Января 2020г" />

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="start|center"
            android:lines="1"
            android:textSize="12sp"
            app:drawableLeftCompat="@drawable/ic_baseline_website_24"
            app:drawableTint="?colorPrimary"
            tools:text="Источник: hehe.ru" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>